#########################################
#..@..#......#..S.#.....................#
#.....#......#....#...............S.....#
###.###......#....#..........S..........#
#............#.####.....................#
#............................############
#.................O..........#T.........#
#............................#..........#
###########..................##########.#
###########.................O...........#
###########..................O..........#
###########.................O...........#
#............O.......O........O.........#
#.......................................#
#########################################