#########################################
#.....#......#..S.#.....................#
#.....#......#....#...............S.....#
###.###......#....#..........S..........#
#............#.####.....................#
#............................############
#....@............O..........#F.........#
#............................#..........#
#............................##########.#
###########.................O...........#
#............................O..........#
###########.................O...........#
#............O.......O........O.........#
#.......................................#
#########################################